# Exam-Management

./: .gitattributes  README.md
sms/: .classpath  .project  pom.xml
sms/WebContent/WEB-INF/: dao-context.xml  web.xml
sms/WebContent/WEB-INF/pages/: dashboard.jsp  login.jsp
sms/WebContent/WEB-INF/pages/class/: addupdate.jsp
sms/WebContent/WEB-INF/pages/fee/: bill.jsp  fee.jsp
sms/WebContent/WEB-INF/pages/includes/: header.jsp  nav.jsp
sms/WebContent/WEB-INF/pages/marks/: add.jsp
sms/WebContent/WEB-INF/pages/report/: add.jsp  print.jsp  studentList.jsp
sms/WebContent/WEB-INF/pages/student/: addupdate.jsp  student.jsp
sms/WebContent/WEB-INF/pages/subject/: addupdate.jsp  subject.jsp
sms/src/com/school/controller/: ExamController.java  HomeController.java  ReportController.java  StudentController.java  SubjectController.java
sms/src/com/school/dao/: MarksDAO.java  SubjectDAO.java
sms/src/com/school/dao/impl/: ExamDAOImpl.java  MarksDAOImpl.java  ReportDAOImpl.java  StudentDAOImpl.java
sms/src/com/school/model/: Exam.java  Marks.java  Report.java  Result.java  StudentClass.java  Subject.java
sms/src/com/school/service/: ExamService.java  MarksService.java  StudentClassService.java  StudentService.java  SubjectService.java
workspace/sms/: .springBeans  pom.xml
workspace/sms/WebContent/WEB-INF/: application-servlet.xml  security-context.xml
workspace/sms/WebContent/WEB-INF/classes/: views.properties
workspace/sms/WebContent/WEB-INF/pages/: index.jsp
workspace/sms/WebContent/WEB-INF/pages/class/: class.jsp
workspace/sms/WebContent/WEB-INF/pages/exam/: addupdate.jsp  exam.jsp
workspace/sms/WebContent/WEB-INF/pages/fee/: studentList.jsp
workspace/sms/WebContent/WEB-INF/pages/includes/: footer.jsp
workspace/sms/WebContent/WEB-INF/pages/marks/: edit.jsp  editupdate.jsp  marks.jsp
workspace/sms/WebContent/WEB-INF/pages/report/: print.jsp
workspace/sms/WebContent/resources/css/: style.css
workspace/sms/src/com/school/controller/: FeeController.java  LoginController.java  MarksController.java  StudentClassController.java
workspace/sms/src/com/school/dao/: ExamDAO.java  ReportDAO.java  StudentClassDAO.java  StudentDAO.java
workspace/sms/src/com/school/dao/impl/: StudentClassDAOImpl.java  SubjectDAOImpl.java
workspace/sms/src/com/school/model/: Student.java
workspace/sms/src/com/school/service/: ReportService.java
workspace/sms/src/com/school/view/: MarksView.java  StudentView.java
